{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],           // Для работы React и последними возможностями JS нужны эти библиотеки   
        "target": "ESNext",                                 // Vite компилирует код в ES-модули и использование ESNext дает возможность использовать это
        "types": ["vite/client", "jest", "@testing-library/jest-dom"],  // Добавляет типы для Vite (корректная работа с TS)
        "isolatedModules": true,                            // Позволяет компилировать каждый файл в изоляции, так как Vite использует TS для компиляции через esbuild
        "skipLibCheck": true,                               // Это рекомендуется для ускорения компиляции, поскольку пропускает проверку типов сторонних библиотек
        "strict": true,                                     // Включается строгая типизация
        "outDir": "./dist",                                 // Директория для скомпилированных файлов
        "forceConsistentCasingInFileNames": true,           // Используется для поддержания консинстентности в названиях файлов (для разных операционных систем)
        "esModuleInterop": true,                            // Позволяет импортировать CommonJS модули корректно для React и Vite
        "module": "ESNext",                                 // Vite использует ES модули по умолчанию
        "moduleResolution": "bundler",                      // TS будет разрешать модули также, как Node.js
        "resolveJsonModule": true,                          // Необходимо, если нужно импортировать .json файлы в файлы .ts/.tsx 
        "jsx": "react-jsx",                                 // Указываем, чтобы JSX не компилировался в обычный JS, а оставался JSX
        "incremental": true,                                // Необходимо для ускорения компиляции (TS сохраняет промежуточные данные для последующих компиляций)
        "noImplicitAny": false,                             // Временно разрешаем использовать any (TODO удалим позднее, когда проект будет близок к завершению)
        "allowJs": false,                                   // Не разрешаем использование js файлов
        "paths": {
            "@components/*": ["./src/components/*"],          // Короткий путь для папки component
            "@core/*": ["./src/core/*"],                      // Короткий путь для папки core
            "@hooks/*": ["./src/hooks/*"],                    // Короткий путь для папки hooks
            "@locales/*": ["./src/locales/*"],                // Короткий путь для папки locales
            "@modules/*": ["./src/modules/*"],                // Короткий путь для папки modules
            "@pages/*": ["./src/pages/*"],                    // Короткий путь для папки pages
            "@service/*": ["./src/service/*"],                // Короткий путь для папки service
            "@store/*": ["./src/store/*"],                    // Короткий путь для папки store
            "@custom-types/*": ["./src/types/*"],             // Короткий путь для папки types
            "@styles/*": ["./src/styles/*"],                  // Короткий путь для папки styles
            "@utils/*": ["./src/utils/*"]                     // Короткий путь для папки utils
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "jest.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "nginx"
    ]
}